# QR-Code-Generator-Scanner

./: pom.xml  str
src/main/java/com/example/qrcode/: Main.java
src/main/src/main/resources/: style.css
